# JNZBS

./: build.gradle  settings.gradle
GXCJZBS/: .project  AndroidManifest.xml  build.gradle
GXCJZBS/res/drawable/: bg_chat_context.xml  bg_chat_edittext.xml  bg_chat_title.xml  bg_pop.xml  bg_private.xml  btn_register.xml  selector_chat_line.xml  selector_check_btn.xml  selector_login_btn.xml  selector_register_btn.xml  yuanjiao_border_white_bg.xml
GXCJZBS/res/layout/: activity_ad.xml  activity_changename.xml  activity_genseelive.xml  activity_gotyelive.xml  activity_hq.xml  activity_hq2.xml  activity_login.xml  activity_main.xml  activity_mine.xml  activity_private_chat.xml  activity_registrt_check.xml  activity_registrt_one.xml  dialog_loading.xml  fragment_kefu.xml  fragment_web.xml  fragment_zb_new.xml  item_chat_caitiao.xml  item_emojititle.xml  item_home_header_btn.xml  item_tv.xml  layout_chat.xml  layout_play.xml  layout_widget_toast.xml  pop_private_new.xml  view_alertdialog.xml  view_facerelativelayout.xml  view_facerelativelayout_private.xml  view_roll_dot.xml  volley_load_error.xml  volley_loading.xml  web_load_error.xml
GXCJZBS/res/layout-land/: activity_genseelive.xml  activity_gotyelive.xml
GXCJZBS/res/values/: strings.xml
GXCJZBS/src/com/jyh/byzb/: ChangeNameActivity.java  ChangePwdActivity.java  FunctionActivity.java  MainActivity.java  MineActivity.java  WelcomeActivity.java
GXCJZBS/src/com/jyh/byzb/adapter/: PrivateNewMsgAdapter.java
GXCJZBS/src/com/jyh/byzb/basePack/: BaseActivity.java
GXCJZBS/src/com/jyh/byzb/bean/: ChatMsgEntity.java  EmojiBean.java  EventBusBean.java  KXTApplication.java  RoomRole.java  UpdateInfo.java  UserBean.java
GXCJZBS/src/com/jyh/byzb/common/constant/: UrlConstant.java  VarConstant.java
GXCJZBS/src/com/jyh/byzb/common/my_interface/: EmojiClearTool.java  LiveFunctionBtnChange.java  OnImageTouchedListener.java  ServiceQuitChange.java
GXCJZBS/src/com/jyh/byzb/common/utils/: BCConvert.java  CodeUtils.java  CrashHandler.java  DateTimeUtil.java  NetworkCenter.java  RGBLuminanceSource.java  SystemUtil.java  ToastView.java  VersionManager.java
GXCJZBS/src/com/jyh/byzb/fragment/: Fragment_function.java  Fragment_kefu.java  fragment_self.java
GXCJZBS/src/com/jyh/byzb/receiver/: LoadedImgReceiver.java
GXCJZBS/src/com/jyh/byzb/service/: ChatService.java  ImageService.java
GXCJZBS/src/com/jyh/byzb/view/: AlertDialog.java  GLSurfaceViewContainer.java  MyWebView.java  PageLoadLayout.java  RollViewPager.java
GXCJZBS/src/com/jyh/gxcjzbs/: AdActivity.java  CLActivity.java  ChangeNameActivity.java  ChangePwdActivity.java  FunctionActivity.java  GenseeActivity.java  GotyeLiveActivity.java  Login_One.java  MainActivity.java  MineActivity.java  PrivateChatActivity.java  Register_One.java  UserActivity.java  WebActivity.java  WelcomeActivity.java
GXCJZBS/src/com/jyh/gxcjzbs/adapter/: BaseListAdapter.java  ChatMsgAdapter.java  FaceAdapter_New.java  MarketGridAdapter.java  PrivateChatUserAdapter.java  PrivateNewMsgAdapter.java  ViewPagerAdapter.java
GXCJZBS/src/com/jyh/gxcjzbs/basePack/: BaseActivity.java
GXCJZBS/src/com/jyh/gxcjzbs/bean/: ChatEmojiTitle.java  ChatEmoji_New.java  ChatMsgEntity.java  EmojiBean.java  EventBusBean.java  KXTApplication.java  NavIndextEntity.java  RedPointBean.java  RoomRole.java  UpdateInfo.java  UserBean.java  VersionUtil.java
GXCJZBS/src/com/jyh/gxcjzbs/common/constant/: SpConstant.java  UrlConstant.java  VarConstant.java
GXCJZBS/src/com/jyh/gxcjzbs/fragment/: Fragment_chat.java  Fragment_function.java  Fragment_kefu.java  fragment_self.java  fragment_web.java  fragment_zb.java
GXCJZBS/src/com/jyh/gxcjzbs/receiver/: LoadedImgReceiver.java
GXCJZBS/src/com/jyh/gxcjzbs/service/: ChatService.java  ImageService.java
GXCJZBS/src/com/jyh/gxcjzbs/sqlte/: SCDataSqlte.java
GXCJZBS/src/com/jyh/gxcjzbs/view/: AlertDialog.java  FaceRelaPriveLayout.java  FaceRelativeLayout.java  GLSurfaceViewContainer.java  MyLinearLayout.java  MyListView.java  MySpannableString.java  MyViewPager2.java  MyWebView.java  PageLoadLayout.java  RollDotView.java  RollDotViewPager.java  RollViewPager.java
JNTZBS/: AndroidManifest.xml  (+2 more)
(+138 files in other folders)
