<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="1dp"
    android:paddingLeft="6dp"
    android:paddingRight="6dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_chat_fragment"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginRight="4dp" />

        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/img_chat_fragment"
            android:layout_toRightOf="@id/img_chat_fragment"
            android:layout_marginTop="3dp"
            android:orientation="vertical"
            android:layout_marginRight="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_chat_title"
                android:orientation="horizontal"
                android:paddingLeft="4dp"
                android:paddingRight="4dp">

                <TextView
                    android:id="@+id/textname_chat_fragment"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="none"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:padding="5dp"/>

                <ImageView
                    android:id="@+id/dui_chat_fragment"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:background="@drawable/dui_zi_03"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/img_chat_fragment2"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/toname_chat_fragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_vertical"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/chat_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textColor="#fff"
                    android:textSize="16sp"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/textcontent_chat_fragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/layout_name"
            android:layout_toRightOf="@id/layout_name"
            android:background="@drawable/bg_chat_context"
            android:orientation="vertical"
            android:textColor="?attr/dp_tv"
            android:textSize="16sp"
            android:padding="5dp"/>
    </RelativeLayout>

</LinearLayout>